{
  "name": "gbicapmult2-mtx",
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap/cds": "^8",
    "@sap/cds-mtxs": "^2",
    "@sap/xssec": "^3.6.2",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "profile": "mtx-sidecar",
    "requires": {
      "destinations": true,
      "jobscheduler":{
        "vcap":{
          "label":"jobscheduler"
        },
        "subscriptionDependency":{
          "uaa": "xsappname"
        }
      }
    }
  }
}
